spring.application.name=medcenter

server.port=9000

logging.level.root=error
logging.level.sn.xyz=info

logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hr_openclassrooms
spring.datasource.username=wally
spring.datasource.password=passer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true